print('''
[ XML ]
- 여는 태그와 닫는 태그
 > <태그></태그> # 요소(element)
 > <태그 />
- 콘텐츠
 > <태그>{{콘텐츠}}</태그>
 > <태그>
 			<태그>{{콘텐츠}}</태그>
			<태그>{{콘텐츠}}</태그>
   </태그>
- 속성
 > <태그 속성='값' 속성='값' 속성='값'>{{콘텐츠}}</태그>
 > <태그 속성='값' 속성='값' 속성='값' />
 > "" => 문자열
- 루트 태그는 하나 : 가장 위에 있는 태그
	<rss version="2.0"> # 루트 태그
		<hannel>
			<title>	</title>
			<description> </description>
		</hannel>
	</rss>
- <![CDATA[문장]]> : 문장의 내용이 길 때 문장 보호를 위해 사용
''')